name: fpBot

on:
  issue_comment:
    types: [ created ]


jobs:
  issue_commented:
    name: check approval
    if: ${{ !github.event.issue.pull_request && 
      contains(github.event.issue.labels.*.name, 'FP Report') && 
      contains(github.event.comment.body,'approved') &&
      contains(github.event.comment.user.login, 'jeremylong') }}
    runs-on: ubuntu-latest
    steps:
      - name: fp-ops
        uses: actions/github-script@v5.1.1
        with:
          script: |
            const { owner, repo, number } = context.issue;
            const comments = await github.issues.listComments({
              owner: context.issue.owner,
              repo: context.issue.repo,
              issue_number: number,
            });
            github.issues.createComment({
              issue_number: context.issue.number,
              owner: context.issue.owner,
              repo: context.issue.repo,
              body: comments,
            });          
            return comments;
      - name: info
        run: |
          echo A comment on issue $NUMBER
          echo $COMMENTER
          echo $COMMENT
        env:
          NUMBER: ${{ github.event.issue.number }}
          COMMENTER: ${{ github.event.comment.user.login }}
          COMMENT: ${{ github.event.comment.body }}
    
      - name: Message success
        if: ${{ success() }}
        uses: actions/github-script@v4
        with:
          script: |
            github.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: 'Deployment succeeded! ✅',
            });          
      - name: Message failure
        if: ${{ failure() }}
        uses: actions/github-script@v4
        with:
          script: |
            github.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: 'Deployment failed! ❌',
            }); 