name: fpBot

on:
  issue_comment:
    types: [ created ]


jobs:
  issue_commented:
    # This job only runs for pull request comments
    name: check approval
    if: ${{ !github.event.issue.pull_request && contains(github.event.issue.labels.*.name, 'FP Report')  }}
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo A comment on issue $NUMBER
          echo $COMMENTER
          echo $COMMENT
        env:
          NUMBER: ${{ github.event.issue.number }}
          COMMENTER: ${{ github.event.comment.user.login }}
          COMMENT: ${{ github.event.comment.body }}