name: fpBot

on:
  issue_comment:
    types: [ created ]


jobs:
  issue_commented:
    name: check approval
    if: ${{ !github.event.issue.pull_request && 
      contains(github.event.issue.labels.*.name, 'FP Report') && 
      contains(github.event.comment.body,'approved') &&
      contains(github.event.comment.user.login, 'jeremylong') }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v3
        with:
          - run: npm install fast-xml-parser@4.0.9
      - name: fp-ops
        uses: actions/github-script@v5.1.1
        with:
          script: |
            npm i 
            const xml = require("fast-xml-parser");
            const { data: comments } = await github.rest.issues.listComments({
              issue_number: context.issue.number,
              owner: context.issue.owner,
              repo: context.issue.repo,
            })
            
            const botComments = comments.filter(comment => 
              (comment.user.login === 'github-actions' || comment.user.login === 'jeremylong' ) 
              && comment.body.includes('<suppress base="true">')
              && comment.body.includes('Suppression rule:')
            )
            
            if (botComments.length<=0) {
              core.setFailed('Suppression rule from github-actions not found');
            } 
            const lastComment = botComments[botComments.length-1];
            const data = lastComment.body.split('```');
            const suppression = data[data.length-2].substring(3).trim();

            
            console.log('---------------------------');
            console.log(suppression);
            console.log('---------------------------');
            return lastComment;
      - name: info
        run: |
          echo A comment on issue $NUMBER
          echo $COMMENTER
          echo $COMMENT
        env:
          NUMBER: ${{ github.event.issue.number }}
          COMMENTER: ${{ github.event.comment.user.login }}
          COMMENT: ${{ github.event.comment.body }}
    
      - name: Message success
        if: ${{ success() }}
        uses: actions/github-script@v5.1.1
        with:
          script: |
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: 'Deployment succeeded! ✅',
            });          
      - name: Message failure
        if: ${{ failure() }}
        uses: actions/github-script@v5.1.1
        with:
          script: |
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: 'Deployment failed! ❌',
            }); 