name: fpBot

on:
  issue_comment:
    types: [ created ]


jobs:
  issue_commented:
    name: update suppression
    if: ${{ !github.event.issue.pull_request && 
      contains(github.event.issue.labels.*.name, 'FP Report') && 
      contains(github.event.comment.body,'approved') &&
      contains(github.event.comment.user.login, 'jeremylong') }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: generatedSuppressions
      - uses: actions/setup-node@v3
      - run: npm install fast-xml-parser@4.0.9
      - name: fp-ops
        uses: actions/github-script@v5.1.1
        with:
          script: |
            const {XMLParser} = require("fast-xml-parser");
            const {fs} = require('fs');
            const {child_process} = require("child_process");

            const { data: comments } = await github.rest.issues.listComments({
              issue_number: context.issue.number,
              owner: context.issue.owner,
              repo: context.issue.repo,
            })
            
            let botComments = comments.filter(comment => 
              (comment.user.login === 'github-actions' || comment.user.login === 'jeremylong' ) 
              && comment.body.includes('<suppress base="true">')
              && comment.body.includes('Suppression rule:')
            )
            
            if (botComments.length<=0) {
              core.setFailed('Suppression rule from github-actions not found');
            } 
            let lastComment = botComments[botComments.length-1];
            let data = lastComment.body.split('```');
            let suppression = data[data.length-2].substring(3).trim();
            
            const options = {
                ignoreAttributes : false
            };
            const parser = new XMLParser(options);
            let sxml = parser.parse(suppression);

            let commitComment = sxml.suppress.notes.trim();
            commitComment = commitComment.replace(/[[\]{}`'";|\/\\]/g, '');

            console.log('---------------------------');
            console.log(commitComment);
            console.log('---------------------------');

            
            await fs.appendFile('generatedSuppressions.xml', '\n' + suppression, function (err) {
              if (err) throw err;
              console.log('add suppression');
            });
            
            child_process.exec('git commit -m ' + commitComment + ' generatedSuppressions.xml; git push origin generatedSuppressions', (err, stdout, stderr) => {
              if (err) throw error;
              console.log('committed suppression');
            }); 
      - name: Message success
        if: ${{ success() }}
        uses: actions/github-script@v5.1.1
        env:
           MSG: '${{steps.set-result.outputs.result}}'
        with:
          script: |
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: 'Deployment succeeded! ✅',
            });          
      - name: Message failure
        if: ${{ failure() }}
        uses: actions/github-script@v5.1.1
        with:
          script: |
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: 'Deployment failed! ❌',
            }); 